
API_BASE_URL=

IDNPOKER_IOS=
IDNPOKER_ANDROID=

WS_HOST=
WS_PORT=
REDIS_PREFIX=

REDIS_URI=
RATE_LIMITER_ALLOWED=

DOMAIN_ID=
SERVICE=

AWS_BUCKET=
AWS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

THEME=dark

RATE_LIMIT=
LOGS_ENABLED=
SYNC_SERVER=

RECAPTCHA_SITE_KEY=

DOMAIN_HOST=
STAGE_DIST=
